<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" styleClass="root" vgap="10.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="components.executionDashboard.ExecutionDashboardController">

    <!-- 2 columns: 65% / 35% (only used if a child uses GridPane, SplitPane ignores these widths) -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="65.0" />
        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0" />
    </columnConstraints>

    <!-- rows: header (fixed), middle (split), bottom (split) -->
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />     <!-- header -->
        <RowConstraints vgrow="ALWAYS" />    <!-- center -->
        <RowConstraints vgrow="ALWAYS" />    <!-- bottom -->
    </rowConstraints>

    <!-- HEADER -->
    <fx:include fx:id="headerComponent" source="header/header.fxml" GridPane.columnSpan="2" GridPane.rowIndex="0" GridPane.vgrow="NEVER" />
   <fx:include fx:id="historyPanelComponent1" source="historyPanel/TextFlow.fxml" GridPane.rowIndex="2" />
   <fx:include fx:id="instructionTableComponent1" source="instructionPanel/instructionTable.fxml" GridPane.rowIndex="1" />
   <fx:include fx:id="executionPanelComponent1" source="executionPanel/executionPanel.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3" />

    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</GridPane>
