<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/22.0.2"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="components.clientMainController"
          maxWidth="Infinity" maxHeight="Infinity">

    <!-- 1 column -->
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
    </columnConstraints>

    <!-- row 0 = header (fixed height), row 1 = users (grows) -->
    <rowConstraints>
        <RowConstraints vgrow="NEVER" minHeight="40.0" prefHeight="60.0"/>   <!-- header -->
        <RowConstraints vgrow="ALWAYS" />                                   <!-- users -->
    </rowConstraints>

    <children>
        <fx:include source="mainDashboard/header/header.fxml"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER"
                    fx:id="headerPanel"/>
        <fx:include source="mainDashboard/users/users.fxml"
                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                    GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
                    fx:id="usersPanel"/>
    </children>
</GridPane>
